<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Ro7mhVQMJGWsyXQjJeiCDd7YQQJePjBqSi2a_WW0zPA">
    <link rel="icon" href="/WebflixClone/assets/wficon2023-838d12b1.svg"> <!-- href="./src/assets/images/nficon2023.ico"> -->
    <title>WebflixClone</title>
    <script type="module" crossorigin src="/WebflixClone/assets/index-fcfb03c6.js"></script>
    <link rel="stylesheet" href="/WebflixClone/assets/index-fa10b03d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
